{
  "double-entry": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": true
    },
    "locales": {
      "standard": [
        "ja",
        "en",
        "zh"
      ]
    }
  },
  "accounts": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": true
    }
  },
  "journal-entries": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    }
  }
}