{
  "counting": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": true
    }
  },
  "number-systems": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": true
    }
  },
  "integers": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    }
  },
  "ec2": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": true
    }
  },
  "truth": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    }
  },
  "propositional-logic": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": true
    }
  },
  "utilitarianism": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    }
  },
  "deontology": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    }
  },
  "ontology": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    }
  },
  "beauty": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    }
  },
  "predicate-logic": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": true
    }
  },
  "justification": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    }
  },
  "s3": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    }
  },
  "vpc": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    }
  },
  "iam": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    }
  },
  "lambda": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": true
    }
  },
  "binary-logic": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": true
    }
  },
  "programming-paradigms": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    }
  },
  "discrete-math": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": true
    }
  },
  "os-basics": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    }
  },
  "atomic-structure": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": true
    }
  },
  "chemical-bonding": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": true
    }
  },
  "stoichiometry": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    }
  },
  "double-entry": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": true
    }
  },
  "accounts": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": true
    }
  },
  "journal-entries": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    }
  },
  "modal-logic": {
    "levels": [
      "standard"
    ],
    "hasIllustration": {
      "standard": false
    }
  }
}